{
    "workbench.colorCustomizations": {
        "editorInfo.foreground": "#0080ff6a",
        "activityBar.background": "#163402",
        "titleBar.activeBackground": "#1F4903",
        "titleBar.activeForeground": "#F1FEE9"
    }
}